@import "styles/variables.module";

.galleryWrapper{
  display: grid;
  color: $color-text;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  margin-bottom: 180px;
}

.div1 { grid-area: 1 / 1 / 2 / 2; }
.div2 { grid-area: 1 / 2 / 3 / 4;
border-radius: 16px;
}
.div3 { grid-area: 1 / 4 / 2 / 5;
  border-radius: 16px;}
.div4 { grid-area: 2 / 4 / 3 / 5;
  border-radius: 16px;}
.div5 { grid-area: 2 / 1 / 4 / 2;
  border-radius: 16px;}
.div6 {
  grid-area: 3 / 2 / 4 / 5;
 align-items: flex-end;
  display: flex;
}
.galleryTitle{
  text-align: center;
  margin: 180px 0 48px 0 ;
}



